<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>WAI-FU!</title>
    <!-- ini link css -->
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <script src="script.js" defer></script>
    <div class="game-container">
      <div class="game-wrapper">
        <!-- container header start sini -->
        <header class="game-header">
          <div class="game-header__logo">
            <span class="logo-icon"></span>
            <h1 class="logo-name">WAI-FU!</h1>
          </div>
          <div class="game-header__point">
            <span class="point-icon"></span>
            <h1 class="point-value" id="score"></h1>
          </div>
        </header>
        <!-- container header end sini -->

        <!-- container image start sini -->
        <div class="game-image">
          <div class="image-container">
            <img
              src="https://media1.tenor.com/m/erElkDnmirQAAAAC/evernight-lonely.gif"
              alt=""
            />
          </div>
        </div>
        <!-- container image end sini -->

        <!-- container button start sini -->
        <div class="game-button">
          <button id="score-btn">TAP</button>
        </div>
        <!-- container button end sini -->
        <!-- container game status start sini -->
        <div class="game-status">
          <div class="status-item__tap status-item">
            <h2 id="tap-status">+<span id="tap-value">1</span>/Tap</h2>
          </div>

          <div class="status-item__auto status-item">
            <h2 id="auto-status">
              +<span class="auto-value">?</span>/
              <span class="auto-interval">?</span> Second
            </h2>
          </div>

          <div class="status-item__tap status-item">
            <h2 id="multi-status">x<span id="multi-value">1</span>/Tap</h2>
          </div>
        </div>
        <!-- container game status end sini -->
        <!-- container feature start -->
        <div class="game-feature">
          <div class="feature-item feature-item__upgrade">
            <span>⭐</span>
            <h2>Upgrade</h2>
          </div>

          <div class="feature-item feature-item__upgrade">
            <span>⭐</span>
            <h2>Upgrade</h2>
          </div>

          <div class="feature-item feature-item__upgrade">
            <span>⭐</span>
            <h2>Upgrade</h2>
          </div>
        </div>
        <!-- container feature end -->
        <!-- game upgrade section start -->
        <div class="game-upgrade">
          <header class="upgrade-header__panel">Upgrade</header>
          <div class="upgrade-list">
            <!-- upgrade score per tap -->
            <div class="upgrade-list__score upgrade-list__item">
              <header class="upgrade-header">
                <h1>Finger Training</h1>
                <p>+1/Tap</p>
              </header>
              <button id="upgrade-finger" class="upgrade-button">
                <p id="tap-price">50</p>
                <span>⭐</span>
              </button>
            </div>
            <!-- upgrade score per tap end -->
            <!-- upgrade auto clicker -->
            <div class="upgrade-list__auto upgrade-list__item">
              <header class="upgrade-header">
                <h1>Sugar Boost</h1>
                <p>
                  + <span class="auto-value">?</span>/
                  <span class="auto-interval">?</span> Second
                </p>
              </header>
              <button class="upgrade-button" id="upgrade-auto">
                <p id="auto-price">200</p>
                <span>⭐</span>
              </button>
            </div>
            <!-- upgrade auto clicker end -->
            <!-- upgrade multi start  -->
            <div class="upgrade-list__multi upgrade-list__item">
              <header class="upgrade-header">
                <h1>Love Power</h1>
                <p>x <span id="multi-value">0</span> Multiplier</p>
              </header>
              <button class="upgrade-button" id="upgrade-multi">
                <p id="multi-price">500</p>
                <span>⭐</span>
              </button>
            </div>
            <!-- upgrade multi end  -->
          </div>
        </div>
        <!-- game upgrade section end -->

        <!-- pop up section start -->
        <!-- pop up minus -->
        <div class="currency-minus">
          <h1>Duitmu Kurang <span id="minus-value"></span> King!</h1>
        </div>
        <!-- pop up section end -->
      </div>
    </div>
  </body>
</html>
